def services = "${env.SERVICE}".split(",")

services.each {
    def service_image = "$it".trim().split("/")
    def service = service_image[0]
    def image = service

    if ((service_image).size() > 1){
        image = service_image[1]
    }

    image = image.replace("-db", "")
    def tag = "${env.TAG}"
    if (!tag?.trim()) {
        def image_with_tag = image.split(":")
        image = image_with_tag[0]
	service = image
        tag = image_with_tag[1]
    }

    def env = "${env.JOB_BASE_NAME}".split("-").last()

    try {
        node("slave"){
            checkout scm
            def deployer = load("jenkins/deployer.groovy")
            deployer.deployStandAlone(env, service, image, tag)
        }
    } catch (e) {
        throw e
    }
}

