// import java.util.logging.Logger

// Logger logger = Logger.getLogger('org.example.jobdsl')
// logger.info('Hello from a Job DSL script!')

def services = "${env.SERVICE}".split(",")

services.each {
    def service_image = "$it".trim().split("/")
    def service = service_image[0]
    def image = service

    if ((service_image).size() > 1){
        image = service_image[1]
    }

    image = image.replace("-db", "")
    
    def image_with_tag = image.split(":")
    image = image_with_tag[0]
    service = image
    def tag = image_with_tag[1]
    

    def env = "${env.JOB_BASE_NAME}".split("-").last()

    println("Env = ${env}, service = ${service}, image = ${image}, tag = ${tag}")
    try {
        node("slave"){
            checkout scm
            def deployer = load("jenkins/deployer.groovy")
            deployer.deployStandAlone(env, service, image, tag)
        }
    } catch (e) {
        throw e
    }
}


// python scripts/apply.py -e qa -m react-pgr-web:2668-11bb5d3 -i egovio/react-pgr-web:2668-11bb5d3:null -dmi egovio/react-pgr-web:2668-11bb5d3-db:null -conf -secret
// python scripts/apply.py -e qa -m react-pgr-web -i egovio/react-pgr-web:null -dmi egovio/react-pgr-web-db:null -conf -secret
// python scripts/apply.py -e qa -m egov-user -i egovio/egov-user:686-7d56a9c -dmi egovio/egov-user-db:686-7d56a9c -conf -secret